<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="gameboard-container">
            <div class="gameboard">
                <table class="battleship-table">
                    
                </table>
            </div>
        </div>
        <div class="gameboard-container">
            <table class="battleship-table">

            </table>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>